<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.trackurpill.userManagement.ui.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.trackurpill.userManagement.ui.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/patientMedicationFragment"
        android:name="com.example.trackurpill.medicationManagement.ui.PatientMedicationFragment"
        android:label="Medication"
        tools:layout="@layout/fragment_patient_medication" />

    <fragment
        android:id="@+id/addPatientMedicationFragment"
        android:name="com.example.trackurpill.medicationManagement.ui.AddPatientMedicationFragment"
        android:label="Add Medication"
        tools:layout="@layout/fragment_add_patient_medication" />

    <fragment
        android:id="@+id/caregiverMonitorFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorFragment"
        android:label="Patient List"
        tools:layout="@layout/fragment_caregiver_monitor" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.trackurpill.userManagement.ui.UserProfile"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/medicationDetailsFragment"
        android:name="com.example.trackurpill.medicationManagement.ui.MedicationDetailsFragment"
        android:label="Medication Details"
        tools:layout="@layout/fragment_medication_details" />

    <fragment
        android:id="@+id/healthHistoryFragment"
        android:name="com.example.trackurpill.healthTrackingManagement.ui.HealthHistoryFragment"
        android:label="Health History"
        tools:layout="@layout/fragment_health_history" />

    <fragment
        android:id="@+id/addHealthHistoryFragment"
        android:name="com.example.trackurpill.healthTrackingManagement.ui.AddHealthHistoryFragment"
        android:label="Add Health History"
        tools:layout="@layout/fragment_add_health_history" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.trackurpill.userManagement.ui.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/medicationLogFragment"
        android:name="com.example.trackurpill.medicationManagement.ui.MedicationLogFragment"
        android:label="Medication Log"
        tools:layout="@layout/fragment_medication_log" />

    <fragment
        android:id="@+id/medicationHistoryFragment"
        android:name="com.example.trackurpill.medicationManagement.ui.MedicationHistoryFragment"
        android:label="Medication History"
        tools:layout="@layout/fragment_medication_log" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.trackurpill.notification.ui.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/caregiverPatientDetailsFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverPatientDetailsFragment"
        android:label="Patient Details"
        tools:layout="@layout/fragment_caregiver_patient_details" />

    <fragment
        android:id="@+id/caregiverMonitorMedicationFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorMedicationFragment"
        android:label="Monitor Patient Details"
        tools:layout="@layout/fragment_patient_medication" />

    <fragment
        android:id="@+id/caregiverMonitorAddMedicationFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorAddMedicationFragment"
        android:label="Monitor Add Medication"
        tools:layout="@layout/fragment_add_patient_medication" />

    <fragment
        android:id="@+id/caregiverMonitorMedicationDetailsFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorMedicationDetailsFragment"
        android:label="Monitor Add Medication"
        tools:layout="@layout/fragment_medication_details" />

    <fragment
        android:id="@+id/caregiverMonitorHealthHistoryFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorHealthHistoryFragment"
        android:label="Monitor Health History"
        tools:layout="@layout/fragment_health_history" />

    <fragment
        android:id="@+id/caregiverMonitorMedicationLogFragment"
        android:name="com.example.trackurpill.caregiverManagement.ui.CaregiverMonitorMedicationLogFragment"
        android:label="Monitor Medication Log"
        tools:layout="@layout/fragment_medication_log" />


    <!-- Define Global Actions -->
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="false" />


</navigation>
